# self-healing-testing-selenium

./: .gitignore  CONTEXT.md  pom.xml  self_healing_system_documentation.md
docs/: README_SAPI_ADAPTED_TO_SELF_HEALING.md  anugrah-jaya-test-script-guide.md  arsip-refactor-notes.md
results/: anugrah_baseline_log.csv  anugrah_healing_log.csv  arsip_baseline_log.csv  arsip_healing_log.csv  auto_healing_log.csv  baseline_log.csv  expand_auto_healing_log.csv  expand_healing_log.csv  healing_log.csv  sapi_admin_baseline_log.csv  sapi_client_baseline_log.csv  sapi_client_healing_log.csv  spot_healing_log.csv  spotcoba2_healing_log.csv  spotupi_healing_log.csv
src/main/java/com/fulvian/: App.java  TestInventory.java
src/main/java/com/fulvian/gui/: SelfHealingGui.java
src/main/java/com/fulvian/healing/: AutoHealingWebDriver.java  ElementProfile.java  HealingDriver.java  HealingLogger.java  HealingResult.java  SimilarityEngine.java
src/test/java/com/fulvian/: BaseTest.java  TestInventoryBaseline.java  TestInventoryHealing.java
src/test/java/com/fulvian/base/: BaseTest.java
src/test/java/com/fulvian/tests/: TestAnugrahJayaBaseline.java  TestAnugrahJayaHealing.java  TestArsipDokumenBaseline.java  TestArsipDokumenHealing.java  TestExpandTestingBaseline.java  TestInventory.java  TestInventoryBaseline.java  TestInventoryHealing.java  TestSapiAdminBaseline.java  TestSapiAdminHealing.java  TestSapiClientBaseline.java  TestSapiClientHealing.java  TestSpotUpiBaseline.java
src/test/java/com/fulvian/utils/: DomMutationHelper.java  ScreenshotHelper.java  TestDataHelper.java  WaitHelper.java
